# extra_online_app

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epopcon/test/: ApplicationTest.java
app/src/main/assets/js/: astx2_min.js
app/src/main/java/com/epopcon/test/: CardActivity.java  MainActivity.java  OnlineActivity.java
app/src/main/java/com/epopcon/test/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/res/drawable/: list_edge_bottom_grey.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_online.xml  list_row.xml
