// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.uphyca.gradle:gradle-android-aspectj-plugin:0.9.14'
        classpath files('lib/build.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://maven.google.com/"}

        maven {
            url "http://dev.epopcon.com:8081/nexus/content/repositories/releases"
        }
    }
}

ext {
    compileSdkVersion_CommonLibrary = 24
    compileSdkVersion_CoreLibrary = 23

    compileSdkVersion = 21
    buildToolsVersion = "22.0.1"
    minSdkVersion = 10
    targetSdkVersion = 21

    versionCode = 152
    versionName = "1.3.4515.01"

    libraryVersion = "0.9.59"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
