network_connection_fail=네트워크 연결에 실패하였습니다.
too_many_redirects=리다이렉트 순환 오류가 발행 하였습니다.
bad_request_error=서버전송 요청중 에러가 발생 하였습니다.
request_timeout_error=서버로부터 요청 대기시간을 초과 하였습니다.
gateway_timeout_error=서버로부터 응답이 없습니다.
error_occurred=에러가 발생하였습니다.
error_online_store_no_login=로그인 정보가 존재하지 않습니다.
error_online_store_login_fail=로그인에 실패하였습니다. 아이디와 비밀번호를 확인해 주세요.
error_online_store_request_fail=요청에 실패하였습니다. 응답코드({})
error_online_store_parsing_fail=구문분석에 실패하였습니다.
error_online_store_expired_session=세션이 만료되었습니다.
error_online_store_content_error=구문을 분석중 에러가 발생하였습니다.